# Database Configuration
RELDENS_DB_CLIENT={{&dbClient}}
RELDENS_DB_HOST={{&dbHost}}
RELDENS_DB_PORT={{&dbPort}}
RELDENS_DB_NAME={{&dbName}}
RELDENS_DB_USER={{&dbUser}}
RELDENS_DB_PASSWORD={{&dbPassword}}
RELDENS_DB_DRIVER={{&dbDriver}}

# Admin Panel Configuration
RELDENS_ADMIN_ROUTE_PATH={{&adminPath}}
RELDENS_ADMIN_SECRET={{&adminSecret}}

# Server Configuration
RELDENS_APP_HOST={{&host}}
RELDENS_APP_PORT={{&port}}
